<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PAPYRUS</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Pacifico|Permanent+Marker|Amatic+SC:700" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</head>
<body>
    <div class="row scoreboard justify-content-center">
        <h1 class="header">Minesweeper For Na'vi</h1>
        </div>
    <div class="button">
        
    <button class="btn btn-primary fart">Start Game!</button>
       <h5 class="timer"></h5> 
    </div>
    <div class="row game justify-content-center">
           
        </div>

    <div class="modal youDied" tabindex="-1" role="dialog">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-body">
                        <p class="papyrus2">X_X YOU DIED X_X</p>
        
                        <img class='modalGifs' src='https://thumbs.gfycat.com/GrimMeaslyHerald-size_restricted.gif'>
                      
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary dedRestartBtn">Restart</button>
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                  </div>
                </div>
    </div>
    <audio autoplay id="myAudio"> <source src="megaman.mp3"></audio>  
    <script src="js/app.js"></script>
</body>
</html>